#ifndef BASEMODELOBJECT_H
#define BASEMODELOBJECT_H

#include "ginclude.h"
#include "model/gvar.h"

namespace MegaGo {
namespace Model {
    class ModelObject : public QObject {
        Q_OBJECT
    private:
        uint64_t internalId;
        static uint64_t internalIdCounter;
    public:
        ModelObject(QObject * parent = nullptr);
        ~ModelObject();

        void SetId(unsigned long long int id);
        uint64_t GetId();

        void Log(QString str);

    };
}
}

#endif // BASEMODELOBJECT_H



общий справочник обьектов
авто сет айди папика для обьекта на обьявлении
переменная хранится в базовом классе

и типо создаем токен. а при создании обьект долен получить указатель на папика,
где он авто берет его айди и все такое
и тогда нужно чтобы в констркуторах были ModelObject  а не QObject

Ну и тоже самое касается всех обьектов акторов и геймзалупа - 
они будут как айпи для дерганья с сервера, который тормошат клиенты

в модели хранятся цепочки\связки -
комнаты<->игры<->(игроки+геймзалуп)<->(залуп:поле)<->(матрица клеток+список групп токенов)
иТоГо храним 
1) комнаты, которые можно прерывать
2) в комнатах слоты клиентов(занятые, ии или пустые) +  геймзалуп 
3б) слоты клиентов хранят данные клиентов, 
3в) геймзалуп хранит данные игры - ее статус(кто ходит), данные поля, команды
3в1) статус хранит какая команда ходит, идет ли игра
3в2) поле хранит матрицу клеток и высчитывает обьеденения токенов и их жизнь
3в3) команды хранят игроков(и привязанные клиенты) и их токены, а также ччей ход в команде

и есть типо сервер, к нему коннектятся клиенты, он отводит их в паралельные процессы,
процессы:
1) новые подключения -> их в комнату ожидания\ахахаб
2) комната ожидания\ахахаб -> очередь запросов подключения в комнаты
3) обработчик\хендлер комнат -> клиенты-боссы\"хосты"(все на сервере) комнат 
имеют кнопочки настроек комнат и управления игрой(стоп\старт), 
выкинуть игрока, изменить название комнаты и тд 